<div class="my-first-vugu-comp">
    <div class="container-fluid p-5">
        <div class="form-group">
            <textarea
                id="text"
                @change="data.HandleChange(event)"
                class="form-control"
                placeholder="変換したいテキストを入力"
                style="height:35vh; resize:none;"
            ></textarea>
        </div>
        <button @click="data.Format()" class="btn btn-primary btn-lg btn-block">
            Format
        </button>
        <div class="form-group my-3">
            <textarea
                id="result"
                vg-html="data.Result"
                class="form-control"
                style="height:40vh; resize:none;"
                readonly
            ></textarea>
        </div>
        <button type="button" @click="data.Copy()" class="btn btn-primary">
            Copy
        </button>
    </div>

    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
</div>

<style>
    .my-first-vugu-comp {
        background: #eee;
    }
</style>

<script type="application/x-go">
    import (
        "strings"
        "syscall/js"
    )

    type RootData struct {
        Text string
        Result string
    }

    const checkList = "　「『#"

    func (data *RootData) HandleChange(event *vugu.DOMEvent) {
        data.Text = event.JSEvent().Get("target").Get("value").String()
    }

    func (data *RootData) Copy() {
        js.Global().Get("document").Call("getElementById", "result").Call("select")
        js.Global().Get("document").Call("execCommand", "Copy")
        js.Global().Get("window").Call("getSelection").Call("removeAllRanges")
    }

    func checkBOL(s string) bool {
        fmt.Println(s)
        // if s == "" { return false }
        if strings.Contains(checkList, s[:1]) { return false }
        return true
    }

    func (data *RootData) Format() {
        var result string
        fmt.Printf("%#v",data.Text)
        slice := strings.Split(data.Text, "\n")
        for _, str := range slice {
            if checkBOL(str) {
                str = "　" + str
            }
            result += str + "\n"
        }
        data.Result = result
    }
</script>
